#
IMAGE_TAG_TELEGRAF=1.12.6

#
IMAGE_TAG_INFLUXDB=1.8.0

#
IMAGE_TAG_GRAFANA=6.7.0

# Exposed HTTP port
HTTP_PORT=8000

# Exposed HTTPS port
HTTPS_PORT=8443

# System time zone
# @TODO check
TZ=UTC

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped


# influxdb
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_DATA_ENGINE=tsm1
INFLUXDB_REPORTING_DISABLED=false
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_WRITE_USER=telegraf
INFLUXDB_WRITE_USER_PASSWORD=telegraf
