#
IMAGE_TAG_TELEGRAF=1.12.6

#
IMAGE_TAG_INFLUXDB=1.8.0

#
# IMAGE_TAG_GRAFANA=6.7.0
IMAGE_TAG_GRAFANA=6.7.2

# Exposed HTTP port
HTTP_PORT=8000

# Exposed HTTPS port
HTTPS_PORT=8443

# System time zone
# @TODO check
TZ=UTC

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped

# influxdb
INFLUXDB_DB=telegraf
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
INFLUXDB_DATA_ENGINE=tsm1
# not Sending usage statistics to usage.influxdata.com
INFLUXDB_REPORTING_DISABLED=true
INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_WRITE_USER=telegraf_write
INFLUXDB_WRITE_USER_PASSWORD=telegraf_write
INFLUXDB_READ_USER=telegraf_read
INFLUXDB_READ_USER_PASSWORD=telegraf_read
# real influx host
INFLUXDB_URI="http://influxdb:8086"

# grafana
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Admin
# we used the provisioning datasource
# INFLUXDB_URI: "http://influxdb:8086"
# INFLUXDB_DB: telegraf
# INFLUXDB_USER: telegraf
# INFLUXDB_USER_PASSWORD: supersecret
