#
IMAGE_TAG_TELEGRAF=1.12.6

#
IMAGE_TAG_INFLUXDB=1.7.10

#
IMAGE_TAG_GRAFANA=6.7.0

# Exposed HTTP port
HTTP_PORT=8000

# Exposed HTTPS port
HTTPS_PORT=8443

# System time zone
TZ=UTC

# Container restart policy
# Defaults to unless-stopped
RESTART_POLICY=unless-stopped


# influxdb
INFLUXDB_DB=db0
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin
